NEXT_PUBLIC_API_HOST=https://api.stationx.network/v1/


# RPC URLs
NEXT_PUBLIC_GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/kVRnoC6Kb95260vGYxLHCD7J_ZyfYEtu
NEXT_PUBLIC_POLYGON_MAINNET_RPC_URL=https://polygon-mainnet.infura.io/v3/334bd48aa6474a849109ef6f2c3d5e57

# API key 
NEXT_PUBLIC_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImM1ZmQxNzA3LWRkYTQtNDhhNi04NTBmLWRmZWFkOGY5NTEwNiIsIm9yZ0lkIjoiMjkzODE4IiwidXNlcklkIjoiMzAwNjc1IiwidHlwZUlkIjoiNWJlNTBiNmEtYmJiYi00NWVlLWJkYWQtOWE1NTg1MzViZjU1IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2ODgwNDUwMzEsImV4cCI6NDg0MzgwNTAzMX0.nB1mM16RnOjK1uZhZr6zyELAuYknxcyTwRm9hZU15Sc
NEXT_PUBLIC_COVALENT_API_KEY=cqt_rQYpDyqMQhtH4xx6QkxyKfpXgDQp
NEXT_PUBLIC_INFURA_API_KEY=334bd48aa6474a849109ef6f2c3d5e57
NEXT_PUBLIC_QUICKNODE_API_KEY=c049d5956ce3327b2033ce81cefa515bfac91cb1
NEXT_PUBLIC_ALCHEMY_API_KEY=kVRnoC6Kb95260vGYxLHCD7J_ZyfYEtu

# Faucet Address
NEXT_PUBLIC_USDC_FAUCET_ADDRESS=0xc5bf7c0a304dcac35d3d58e1fb3ee4abd4a8629bh


# Club Factory Addressess
NEXT_PUBLIC_NEW_FACTORY_ADDRES_GOERLI=0x586A6b0898AB1be1260c3a1aae840383d6f37Fdf
NEXT_PUBLIC_NEW_FACTORY_ADDRESS_POLYGON=0xbff8DeDC7cF23FDda79174e4673559c72c244192

# Action Contract Addressess
NEXT_PUBLIC_AIRDROP_ACTION_ADDRESS_GOERLI=0x76A1f087B31BbeF6Ee0f248197E9F6c8D11bbeCE
NEXT_PUBLIC_AIRDROP_ACTION_ADDRESS_POLYGON=0x46A5E25dFcC722EC214822d349A2337B941fD2D6

# Subgraph URL
NEXT_PUBLIC_SUBGRAPH_API_ENDPOINT_GOERLI=https://api.thegraph.com/subgraphs/name/subham7/stnx-be-goerli
NEXT_PUBLIC_SUBGRAPH_API_ENDPOINT_POLYGON=https://api.thegraph.com/subgraphs/name/subham7/stnx-be-polygon
